# AdministrationSystem

./: AdministrationSystem.sln  README.md
AdministrationSystem/: AdministrationSystem.csproj  Program.cs
AdministrationSystem/Controllers/: AddNewUserController.cs  AdminUserController.cs  CourseManagerController.cs  DocumentManagerController.cs  EmailManagerController.cs  HomeController.cs  SendEmailController.cs  UsersManagerController.cs
AdministrationSystem/Data/: FirebaseConnection.cs
AdministrationSystem/Interfaces/: DatabaseOperations.cs  IDatabaseOperations.cs  IEmailSender.cs
AdministrationSystem/Models/: Admin.cs  Course.cs  Courses.cs  ErrorViewModel.cs  Group.cs  User.cs  Users.cs
AdministrationSystem/Properties/: launchSettings.json
AdministrationSystem/Services/: EmailSender.cs  PdfGeneratorService.cs
AdministrationSystem/ViewModels/AddNewUserViewModel/: IndexViewModel.cs
AdministrationSystem/ViewModels/ChooseCourseViewModel/: ChooseCourseViewModel.cs
AdministrationSystem/ViewModels/CourseManagerViewModel/: IndexViewModel.cs
AdministrationSystem/ViewModels/DocumentManagerViewModel/: IndexViewModel.cs
AdministrationSystem/ViewModels/EmailManagerViewModel/: IndexViewModel.cs
AdministrationSystem/ViewModels/UsersManagerViewModel/: IndexViewModel.cs
AdministrationSystem/Views/: _ViewImports.cshtml
AdministrationSystem/Views/AddNewUser/: Index.cshtml
AdministrationSystem/Views/ChooseCourse/: ChooseCourseView.cshtml
ClientApplication/: ClientApplication.csproj  Dockerfile
ClientApplication/Controllers/: HomeController.cs
ClientApplication/Models/: ErrorViewModel.cs
ClientApplication/Properties/: launchSettings.json
(+25 files in other folders)
